<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="edeposit.content">

  <!-- Register components configured using Python directives -->
  <grok:grok package="." />

  <browser:page
      name="aleph-record-loaded"
      for="edeposit.content.epublicationfolder.IePublicationFolder"
      class=".contribute.AlephRecordLoaded"
      template='aleph-record-loaded.pt'
      permission="zope.Public"
      />

  <!-- <browser:page -->
  <!--     name="contribute-ebook" -->
  <!--     for="edeposit.content.epublicationfolder.IePublicationFolder" -->
  <!--     class=".contribute.ContributeFormView" -->
  <!--     permission="zope2.View" -->
  <!--     /> -->

  <!-- <browser:page -->
  <!--     name="load-from-similar" -->
  <!--     for="edeposit.content.epublicationfolder.IePublicationFolder" -->
  <!--     class=".contribute.ChooseAlephRecordView" -->
  <!--     permission="zope2.View" -->
  <!--     /> -->

  <!-- <browser:page -->
  <!--     name="choose-aleph-record" -->
  <!--     for="edeposit.content.epublicationfolder.IePublicationFolder" -->
  <!--     class=".contribute.ChooseAlephRecordView" -->
  <!--     permission="zope2.View" -->
  <!--     /> -->
  
</configure>
