# Information about packages and known good version sets
# ======================================================

[buildout]
extensions = 

#	mr.developer
#	buildout.dumppickedversions

#	mr.developer
#	buildout-versions

# Make sure buildout always attempts to update packages
always-checkout = force

extends = 
# Known good sets of eggs we may be using
    http://dist.plone.org/release/4.3.2/versions.cfg
    versions.cfg

versions = versions
unzip = true

# Egg sets
[eggs]
main =
    Plone
    Pillow
    lxml
    plone.api
    edeposit.policy
    plone.app.multilingual [archetypes, dexterity]
    plone.app.controlpanel
    collective.documentviewer
    plone.app.collection
    plone.formwidget.autocomplete
    collective.wfcomment
    plone.portlet.collection
    five.intid
    plone.app.referenceablebehavior
    plone.app.z3cform
    mysql-python
    z3c.saconfig
    collective.panels
    z3c.unconfigure
    collective.zamqp
    plone.app.relationfield
    edeposit.amqp.serializers
    edeposit.amqp.aleph
    edeposit.amqp.antivirus
    edeposit.amqp.calibre
    edeposit.theme
    plone.app.versioningbehavior
    collective.oaiintercom
    edeposit.amqp.pdfgen
    collective.z3cform.datagridfield
    python-magic
    collective.quickupload
    isbnlib    
    normalize_cz_unicode

# plone.formwidget.masterselect
# collective.z3cform.wizard

# collective.z3cform.datagridfield
# 
# collective.upload

#    collective.z3cform.datagridfield
#    collective.z3cform.datagridfield_demo       
#   plone.app.async
#   ftw.permissionmanager
#   plonetheme.bootstrap

test = 
    edeposit.policy [test]
    edeposit.content [test]
    edeposit.user [test]
    edeposit.theme [test]
    edeposit.amqp.serializers
    edeposit.amqp.aleph
    edeposit.amqp.antivirus
    edeposit.amqp.calibre
    collective.zamqp
    plone.app.versioningbehavior
    pyrabbit
    collective.oaiintercom  
    edeposit.amqp.pdfgen
    python-magic

devtools =
    plone.reload
    Products.PDBDebugMode
    Products.PrintingMailHost
    Products.DocFinderTab
    plone.app.debugtoolbar
    i18ndude

#    plone.app.debugtoolbar
#    collective.zamqpdemo

# Checkout locations
[sources]
#plone.app.z3cform = git https://github.com/plone/plone.app.z3cform.git
plone.api = git https://github.com/plone/plone.api
edeposit.policy  = git https://github.com/jstavel/edeposit.policy.git
edeposit.content = git https://github.com/jstavel/edeposit.content.git
edeposit.user = git https://github.com/jstavel/edeposit.user.git
edeposit.search = git https://github.com/jstavel/edeposit.search.git
edeposit.theme = git https://github.com/jstavel/edeposit.theme.git
collective.zamqpdemo = git https://github.com/datakurre/collective.zamqpdemo.git

#edeposit.policy  = fs edeposit.policy
#edeposit.content = fs edeposit.content
#edeposit.user = fs edeposit.user
#edeposit.amqp.antivir = fs edeposit.amgp.antivir

#collective.documentviewer = git https://github.com/collective/collective.documentviewer.git rev=5b7ba99678342b5794269dbe513bb9989fe584a3

#edeposit.policy = git https://github.com/jstavel/edeposit.policy.git
#edeposit.acquisitioncontent = git https://github.com/jstavel/edeposit.acquisitioncontent.git
