# Information about packages and known good version sets
# ======================================================

[buildout]
extensions = 
    mr.developer 
    buildout.dumppickedversions

# Make sure buildout always attempts to update packages
always-checkout = force

extends = 
# Known good sets of eggs we may be using
    http://dist.plone.org/release/4.3/versions.cfg
    versions.cfg

versions = versions
unzip = true

# Egg sets
[eggs]
main =
    Plone
    Pillow
    edeposit.policy
    plone.app.multilingual[archetypes, dexterity]
    plone.app.controlpanel
    collective.documentviewer
    plone.app.collection
    
#   plone.app.async
    
test = 
    edeposit.policy [test]
    edeposit.content [test]
    edeposit.user [test]

devtools =
    bpython
    plone.reload
    Products.PDBDebugMode
    Products.PrintingMailHost
    Products.DocFinderTab

# Checkout locations
[sources]
edeposit.policy  = fs edeposit.policy
edeposit.content = fs edeposit.content
edeposit.user = fs edeposit.user
collective.documentviewer = git https://github.com/collective/collective.documentviewer.git
#edeposit.policy = git https://github.com/jstavel/edeposit.policy.git
#edeposit.acquisitioncontent = git https://github.com/jstavel/edeposit.acquisitioncontent.git
