@startuml
skinparam componentStyle uml2
left to right direction
title Datový model pro antivirus

class Request {
      String UUID
      String created
      Binary data
}

class MessageWithUrl {
      String urlOfFile
}

class MessageWithStream {
      Binary stream
}

class Response {
      String UUID
      String parent_UUID
      String created
      Boolean is_clean
      Boolean include_data
      Binary data
      String info
}

Request *-- MessageWithUrl : is attribute <b>data</b> using serialization
Request *-- MessageWithStream : is attribute <b>data</b> using serialization

Response *-- MessageWithResult : is attribute <b>data</b> using serialization

@enduml
