<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="edeposit.content">

  <i18n:registerTranslations directory="locales" />

  <!-- Include dependencies' configuration -->
  <includeDependencies package="." />
  
  <!-- Include files -->
  <include file="permissions.zcml" />


  <browser:page
        for="edeposit.content.epublication.IePublication"
        name="view-at-once"
        class="plone.dexterity.browser.view.DefaultView"
        template="epublication_templates/viewatonce.pt"
        permission="zope2.View"
        />

  <browser:page
      for="edeposit.content.epublication.IePublication"
      name="edit-at-once"
      class="plone.dexterity.browser.edit.DefaultEditView"
      permission="cmf.ModifyPortalContent"
      />

  <!-- Register components configured using Python directives -->
  <grok:grok package="." />
  
  <!-- Register installation profile -->
  <genericsetup:registerProfile
      name="default"
      title="E-Deposit content types"
      directory="profiles/default"
      description="Installs the edeposit.content package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <!-- -*- extra stuff goes here -*- -->
  <subscriber
      for=".epublication.IePublication
           zope.container.interfaces.IObjectAddedEvent"
      handler=".handlers.added"/>

</configure>
