<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="edeposit.content">

  <i18n:registerTranslations directory="locales" />

  <!-- Include dependencies' configuration -->
  <includeDependencies package="." />
  
  <!-- Include files -->
  <include file="permissions.zcml" />
  <include file="behaviors.zcml" />
  <include file="senders.zcml" />
  <include file="handlers.zcml" />
  <include package="collective.zamqp" />

  <browser:resourceDirectory
      name="edeposit.content"
      directory="static"
      />

  <!-- Register components configured using Python directives -->
  <grok:grok package="." />
  
  <!-- Register installation profile -->
  <genericsetup:registerProfile
      name="default"
      title="E-Deposit content types"
      directory="profiles/default"
      description="Installs the edeposit.content package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <subscriber
      for=".epublication.IePublication
           zope.container.interfaces.IObjectAddedEvent"
      handler=".handlers.added"/>

  <!-- <subscriber -->
  <!--     for=".originalfile.IOriginalFile -->
  <!--          zope.lifecycleevent.IObjectModifiedEvent" -->
  <!--     handler=".handlers.updateFormat"/> -->

  <subscriber
      for=".epublicationfolder.IePublicationFolder
           zope.container.interfaces.IObjectAddedEvent"
      handler=".handlers.addedEPublicationFolder"/>

  <!-- <subscriber -->
  <!--     for=".isbn_validation_request.IISBNValidationRequest -->
  <!--          zope.container.interfaces.IObjectAddedEvent" -->
  <!--     handler=".handlers.addedISBNValidateRequest"/> -->

  <!-- <subscriber -->
  <!--     for=".isbn_validation_result.IISBNValidationResult -->
  <!--          zope.container.interfaces.IObjectAddedEvent" -->
  <!--     handler=".handlers.addedISBNValidateResult"/> -->

  <!-- <subscriber -->
  <!--     for=".isbn_count_request.IISBNCountRequest -->
  <!--          zope.container.interfaces.IObjectAddedEvent" -->
  <!--     handler=".handlers.addedISBNCountRequest"/> -->

  <!-- <subscriber -->
  <!--     for=".isbn_count_result.IISBNCountResult -->
  <!--          zope.container.interfaces.IObjectAddedEvent" -->
  <!--     handler=".handlers.addedISBNCountResult"/> -->

  <!-- <subscriber -->
  <!--     for=".aleph_export_request.AlephExportRequest -->
  <!--          zope.container.interfaces.IObjectAddedEvent" -->
  <!--     handler=".handlers.addedAlephExportRequest"/> -->

  <!-- <subscriber -->
  <!--     for=".aleph_export_result.AlephExportResult -->
  <!--          zope.container.interfaces.IObjectAddedEvent" -->
  <!--     handler=".handlers.addedAlephExportResult"/> -->

  <!-- <subscriber -->
  <!--     for=".aleph_exception.AlephException -->
  <!--          zope.container.interfaces.IObjectAddedEvent" -->
  <!--     handler=".handlers.addedAlephException"/> -->

  <!-- <subscriber -->
  <!--     for=".originalfile.IOriginalFile -->
  <!--          zope.container.interfaces.IObjectAddedEvent" -->
  <!--     handler=".handlers.addedOriginalFile"/> -->

  <!-- <subscriber -->
  <!--     for=".originalfile.IOriginalFile -->
  <!--          zope.intid.interfaces.IIntIdAddedEvent" -->
  <!--     handler=".handlers.addedOriginalFile"/> -->

  <adapter factory=".originalfile.OriginalFilePrimaryFieldInfo"/>
  <adapter factory=".epublication.MainMetadataFromEBook"/>


  <subscriber
      for=".aleph_record.IAlephRecord
           zope.container.interfaces.IObjectAddedEvent"
      handler=".handlers.addedAlephRecord"/>

  <!-- <browser:viewlet -->
  <!--       name="plone.contentactions" -->
  <!--       for="edeposit.content.epublication.IePublication" -->
  <!--       view="plone.app.layout.globals.interfaces.IViewView" -->
  <!--       manager="plone.app.layout.viewlets.interfaces.IAboveContentTitle" -->
  <!--       class=".viewlets.common.ContentActionsViewlet" -->
  <!--       permission="zope2.View" -->
  <!--       /> -->

  <browser:viewlet
      name="edeposit.contentactions"
      for="*"
      view="plone.app.content.browser.interfaces.IFolderContentsView"
      manager="plone.app.layout.viewlets.interfaces.IContentViews"
      class=".viewlets.CustomContentActions"
      permission="zope2.View"
      />

  <browser:page
      name="download"
      for="edeposit.content.originalfile.IOriginalFile"
      class=".originalfile.Download"
      permission="cmf.ManagePortal"
      />
  
  <browser:page
      name="display-file"
      for="edeposit.content.originalfile.IOriginalFile"
      class=".originalfile.DisplayFile"
      permission="cmf.ManagePortal"
      />
  
  <!-- ePublication contributing -->
  <browser:page
        for="edeposit.content.epublication.IePublication"
        name="view-at-once"
        class="plone.dexterity.browser.view.DefaultView"
        template="epublication_templates/viewatonce.pt"
        permission="zope2.View"
        />

  <browser:page
      for="edeposit.content.epublicationfolder.IePublicationFolder"
      name="add-form"
      class="edeposit.content.epublication.EPublicationAddForm"
      permission="cmf.ModifyPortalContent"
      />

  <!-- <adapter  for="Products.CMFCore.interfaces.IFolderish -->
  <!--                Products.CMFDefault.interfaces.ICMFDefaultSkin -->
  <!--                plone.dexterity.interfaces.IDexterityFTI" -->
  <!--           provides="zope.publisher.interfaces.browser.IBrowserPage" -->
  <!--           factory=".epublication.EPublicationAddView" -->
  <!--           name="edeposit.content.epublication" -->
  <!--           /> -->
  
  <adapter factory=".epublication.AuthorFactory" 
           name="edeposit.content.author.IAuthor" /> 
  
  <adapter factory=".epublication.OriginalFileFactory" 
           name="edeposit.content.originalfile.IOriginalFile" /> 

  <!-- <browser:page -->
  <!--     for="edeposit.content.epublicationfolder.IePublicationFolder" -->
  <!--     name="assign_worker" -->
  <!--     class="edeposit.content.epublicationfolder.AssignWorkerForm" -->
  <!--     permission="cmf.ModifyPortalContent" -->
  <!--     /> -->


  <!-- -*- extra stuff goes here -*- -->

  <include package=".portlets" />
  <include package=".widgets" />
  <include package=".browser" />

  <!-- <browser:page -->
  <!--     name="z3cform_validate_field" -->
  <!--     for="edeposit.content.epublication.IAddAtOnceForm" -->
  <!--     class=".inline_validation.InlineValidationView" -->
  <!--     permission="zope.Public" -->
  <!--     /> -->
  
</configure>
