<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="edeposit.content">

  <!-- Include dependencies' configuration -->
  <includeDependencies package="." />
  
  <!-- Include files -->
  <include file="permissions.zcml" />
  
  <!-- Register components configured using Python directives -->
  <grok:grok package="." />
  
  <!-- Register installation profile -->
  <genericsetup:registerProfile
      name="default"
      title="E-Deposit content types"
      directory="profiles/default"
      description="Installs the edeposit.content package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <!-- -*- extra stuff goes here -*- -->
  
</configure>
