<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="edeposit.content">

  <i18n:registerTranslations directory="locales" />

  <!-- Include dependencies' configuration -->
  <includeDependencies package="." />
  
  <!-- Include files -->
  <include file="permissions.zcml" />
  <include package="collective.zamqp" />

  <browser:resourceDirectory
      name="edeposit.content"
      directory="static"
      />

  <!-- Register components configured using Python directives -->
  <grok:grok package="." />
  
  <!-- Register installation profile -->
  <genericsetup:registerProfile
      name="default"
      title="E-Deposit content types"
      directory="profiles/default"
      description="Installs the edeposit.content package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <subscriber
      for=".epublication.IePublication
           zope.container.interfaces.IObjectAddedEvent"
      handler=".handlers.added"/>

  <subscriber
      for=".epublicationfolder.IePublicationFolder
           zope.container.interfaces.IObjectModifiedEvent"
      handler=".handlers.addedEPublicationFolder"/>

  <subscriber
      for=".epublicationfolder.IePublicationFolder
           zope.container.interfaces.IObjectAddedEvent"
      handler=".handlers.addedEPublicationFolder"/>

  <!-- <subscriber -->
  <!--     for=".isbn_validation_request.IISBNValidationRequest -->
  <!--          zope.container.interfaces.IObjectAddedEvent" -->
  <!--     handler=".handlers.addedISBNValidateRequest"/> -->

  <!-- <subscriber -->
  <!--     for=".isbn_validation_result.IISBNValidationResult -->
  <!--          zope.container.interfaces.IObjectAddedEvent" -->
  <!--     handler=".handlers.addedISBNValidateResult"/> -->

  <!-- <subscriber -->
  <!--     for=".isbn_count_request.IISBNCountRequest -->
  <!--          zope.container.interfaces.IObjectAddedEvent" -->
  <!--     handler=".handlers.addedISBNCountRequest"/> -->

  <!-- <subscriber -->
  <!--     for=".isbn_count_result.IISBNCountResult -->
  <!--          zope.container.interfaces.IObjectAddedEvent" -->
  <!--     handler=".handlers.addedISBNCountResult"/> -->

  <!-- <subscriber -->
  <!--     for=".aleph_export_request.AlephExportRequest -->
  <!--          zope.container.interfaces.IObjectAddedEvent" -->
  <!--     handler=".handlers.addedAlephExportRequest"/> -->

  <!-- <subscriber -->
  <!--     for=".aleph_export_result.AlephExportResult -->
  <!--          zope.container.interfaces.IObjectAddedEvent" -->
  <!--     handler=".handlers.addedAlephExportResult"/> -->

  <!-- <subscriber -->
  <!--     for=".aleph_exception.AlephException -->
  <!--          zope.container.interfaces.IObjectAddedEvent" -->
  <!--     handler=".handlers.addedAlephException"/> -->

  <!-- <subscriber -->
  <!--     for=".originalfile.IOriginalFile -->
  <!--          zope.container.interfaces.IObjectAddedEvent" -->
  <!--     handler=".handlers.addedOriginalFile"/> -->

  <!-- <subscriber -->
  <!--     for=".originalfile.IOriginalFile -->
  <!--          zope.intid.interfaces.IIntIdAddedEvent" -->
  <!--     handler=".handlers.addedOriginalFile"/> -->

  <adapter
    for="edeposit.content.originalfile.IOriginalFile"
    provides="edeposit.content.amqp.IAMQPSender"
    factory=".amqp.OriginalFileAntivirusRequestSender"
    name="antivirus-check"
    />

  <adapter
    for="edeposit.content.originalfile.IOriginalFile"
    provides="edeposit.content.amqp.IAMQPSender"
    factory=".amqp.OriginalFileISNBValidateRequestSender"
    name="isbn-validate"
    />

  <adapter
    for="edeposit.content.originalfile.IOriginalFile"
    provides="edeposit.content.amqp.IAMQPSender"
    factory=".amqp.OriginalFileISNBDuplicityCheckRequestSender"
    name="isbn-duplicity-check"
    />

  <adapter
    for="edeposit.content.originalfile.IOriginalFile"
    provides="edeposit.content.amqp.IAMQPSender"
    factory=".amqp.OriginalFileSysNumberSearchRequestSender"
    name="sysnumber-aleph-search"
    />

  <adapter
    for="edeposit.content.originalfile.IOriginalFile"
    provides="edeposit.content.amqp.IAMQPSender"
    factory=".amqp.OriginalFileExportToAlephRequestSender"
    name="export-to-aleph"
    />

  <adapter
    for="edeposit.content.originalfile.IOriginalFile
         edeposit.content.handlers.IAMQPError
         "
    provides="edeposit.content.amqp.IAMQPHandler"
    factory=".amqp.OriginalFileExceptionHandler"
    />

  <adapter
    for="edeposit.content.originalfile.IOriginalFile
         edeposit.content.amqp.IScanResult
         "
    provides="edeposit.content.amqp.IAMQPHandler"
    factory=".amqp.OriginalFileAntivirusResultHandler"
    />

  <adapter
    for="edeposit.content.originalfile.IOriginalFile
         edeposit.content.amqp.IISBNValidationResult
         "
    provides="edeposit.content.amqp.IAMQPHandler"
    factory=".amqp.OriginalFileISBNValidateResultHandler"
    />

  <adapter
    for="edeposit.content.originalfile.IOriginalFile
         edeposit.content.amqp.ICountResult
         "
    provides="edeposit.content.amqp.IAMQPHandler"
    factory=".amqp.OriginalFileCountResultHandler"
    />

  <adapter
    for="edeposit.content.originalfile.IOriginalFile
         edeposit.content.amqp.IAlephExportResult
         "
    provides="edeposit.content.amqp.IAMQPHandler"
    factory=".amqp.OriginalFileAlephExportResultHandler"
    />

  <adapter
      for="edeposit.content.originalfile.IOriginalFile
           edeposit.content.amqp.IAlephSearchResult
           "
      provides="edeposit.content.amqp.IAMQPHandler"
      factory=".amqp.OriginalFileAlephSearchResultHandler"
      />
  
  <subscriber
      for=".aleph_record.IAlephRecord
           zope.container.interfaces.IObjectAddedEvent"
      handler=".handlers.addedAlephRecord"/>

  <!-- <browser:viewlet -->
  <!--       name="plone.contentactions" -->
  <!--       for="edeposit.content.epublication.IePublication" -->
  <!--       view="plone.app.layout.globals.interfaces.IViewView" -->
  <!--       manager="plone.app.layout.viewlets.interfaces.IAboveContentTitle" -->
  <!--       class=".viewlets.common.ContentActionsViewlet" -->
  <!--       permission="zope2.View" -->
  <!--       /> -->

  <!-- ePublication contributing -->
  <browser:page
        for="edeposit.content.epublication.IePublication"
        name="view-at-once"
        class="plone.dexterity.browser.view.DefaultView"
        template="epublication_templates/viewatonce.pt"
        permission="zope2.View"
        />

  <browser:page
      for="edeposit.content.epublicationfolder.IePublicationFolder"
      name="add-at-once"
      class="edeposit.content.epublication.EPublicationAddForm"
      permission="cmf.ModifyPortalContent"
      />

  <!-- <adapter  for="Products.CMFCore.interfaces.IFolderish -->
  <!--                Products.CMFDefault.interfaces.ICMFDefaultSkin -->
  <!--                plone.dexterity.interfaces.IDexterityFTI" -->
  <!--           provides="zope.publisher.interfaces.browser.IBrowserPage" -->
  <!--           factory=".epublication.EPublicationAddView" -->
  <!--           name="edeposit.content.epublication" -->
  <!--           /> -->
  
  <adapter factory=".epublication.AuthorFactory" 
           name="edeposit.content.author.IAuthor" /> 
  
  <adapter factory=".epublication.OriginalFileFactory" 
           name="edeposit.content.originalfile.IOriginalFile" /> 

  <!-- <browser:page -->
  <!--     for="edeposit.content.epublicationfolder.IePublicationFolder" -->
  <!--     name="assign_worker" -->
  <!--     class="edeposit.content.epublicationfolder.AssignWorkerForm" -->
  <!--     permission="cmf.ModifyPortalContent" -->
  <!--     /> -->


  <!-- -*- extra stuff goes here -*- -->
</configure>
