@startuml
skinparam componentStyle uml2
left to right direction
title Datový model E-publikace

class Library {
      String title
      String url
      String urlOfKramerius
}

class ISBN {
      String ISBN
      boolean isValid()
}

class PreviewFile {
      String format
      File file
}

class OriginalFile {
      String url
      String format
      File file
}

class Author {
      String firstName
      String lastName
}

class PrintingFile {
      String url
      String format
      File file
}

class EPublication {
      String bookBinding CS_CZ:"vazba"
      Decimal price CS_CZ:"cena"
      String title CS_CZ:"titul"
      String subtitle CS_CZ:"podtitulek"
      String volume CS_CZ:"vydání"
      String volumeTitle CS_CZ:"název vydáni"
      String volumeNumber CS_CZ:"číslo vydáni"
      String edition CS_CZ:"edice:
      String placeOfPublishing CS_CZ:"místo vydání"
      String publisher CS_CZ:"vydavatel"
      Date   dateOfPublishing CS_CZ:"datum vydání"
      String publishedWithCoedition CS_CZ:"vydáno v koedici s:"
      String publishedAtOrder CS_CZ:"pořadí vydání"
      String personWhoProcessedThis CS_CZ:"osoba co dokument zpracovala"
      Relation librariesThatCanAccessAtLibraryTerminal
      Relation librariesThatCanAccessAtPublic
      String alephDocNumber CS_CZ:"aleph interní číslo"
      Boolean generateISBN CS_CZ:"přidělit ISBN"
      String categoryForRIV CS_CZ:"kategorie pro RIV"
}

class EPublicationFolder {
      
}

class LibraryFolder {
}

Library "0..*" -- "0..*" EPublication: canAccessAtLibraryTerminal >
Library "0..*" -- "0..*" EPublication: canAccessAtPublic >
EPublication *-- "0..*" OriginalFile
EPublication *-- "0..*" PrintingFile
EPublication *-- "0..*" Author
EPublication "0..*" *-- "0..*" PreviewFile: main preview files
OriginalFile "0..*" *-- "1..*" ISBN
PrintingFile "0..*" *-- "0..*" ISBN
OriginalFile "0..*" *-- "1..*" PreviewFile
PrintingFile "0..*" *-- "1..*" PreviewFile
EPublicationFolder *-- "0..*" EPublication
LibraryFolder *-- "0..*" Library

@enduml