@startuml
skinparam componentStyle uml2
left to right direction
title Datový model E-publikace

class Library {
      String title
      String url
      String urlOfKramerius
}

class ISBN {
      String ISBN
      boolean isValid()
}

class PreviewFile {
      String format
      File file
}

class OriginalFile {
      String url
      String format
      File file
}

class Author {
      String firstName
      String lastName
}

class PrintingFile {
      String url
      String format
      File file
}

class EPublication {
      String název  
      String podnázev
      String vazba 
      Decimal cena 
      String svazek
      String nazev_svazku
      String cislo_svazku
      String edice
      String cislo_edice
      String podedice
      String cislo_podedice
      String misto_vydani
      String nakladatel
      Date   datum_vydani
      String vydano_v_koedici_s
      String poradi_vydani
      String zpracovatel_zaznamu
      Relation librariesThatCanAccessAtLibraryTerminal
      Relation librariesThatCanAccessAtPublic
      String alephDocNumber
      Boolean generateISBN
      String kategorie_pro_RIV
      String misto_distribuce
      String distributor
      Date datum_distribuce
      Date datum_pro_copyright
      String typ_media
}

class EPublicationFolder {
      
}

class LibraryFolder {
}

Library "0..*" -- "0..*" EPublication: canAccessAtLibraryTerminal >
Library "0..*" -- "0..*" EPublication: canAccessAtPublic >
EPublication *-- "0..*" OriginalFile
EPublication *-- "0..*" PrintingFile
EPublication *-- "0..*" Author
EPublication "0..*" *-- "0..*" PreviewFile: main preview files
OriginalFile "0..*" *-- "1..*" ISBN
PrintingFile "0..*" *-- "0..*" ISBN
OriginalFile "0..*" *-- "1..*" PreviewFile
PrintingFile "0..*" *-- "1..*" PreviewFile
EPublicationFolder *-- "0..*" EPublication
LibraryFolder *-- "0..*" Library

@enduml